﻿<Window x:Class="basicPos2.ItemDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicPos2"
        mc:Ignorable="d"
         ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
       
        ResizeMode="NoResize"
        Title="Window1" Height="320" Width="300" Icon="appicon_cCO_icon.ico">
    <Grid Margin="10,0,10,0">
        <Label x:Name="label" Content="Unit Price" HorizontalAlignment="Left" Margin="3,23,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="unitPriceLbl" Content="Label" HorizontalAlignment="Left" Margin="104,23,0,0" VerticalAlignment="Top" Width="84" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Discount" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="discountTxt" Padding="2,0,0,0"  HorizontalAlignment="Left" Height="26" Margin="104,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Quantity" HorizontalAlignment="Left" Margin="3,62,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="quantityTxt" Padding="2,0,0,0"  HorizontalAlignment="Left" Height="26" Margin="104,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Note" HorizontalAlignment="Left" Margin="3,147,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBox x:Name="noteTxt" Padding="2,0,0,0" HorizontalAlignment="Left" Height="29" Margin="3,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="261" BorderThickness="1" FontSize="14.667"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="189,240,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FF3C8DBC"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="3,242,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="#FFF4F4F4"/>

    </Grid>
</Window>
