﻿<Window x:Class="basicPos2.popupPurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicPos2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Title="popupPurchases" Height="600" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#E0EEEE"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="appicon_cCO_icon.ico">
    <ScrollViewer x:Name="scroler">
        <Grid Height="900" Width="800">
            <materialDesign:Card x:Name="mcombo"  Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10,10,25,10">
                <Grid Background="White" Height="845">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="149*"/>



                    </Grid.RowDefinitions>

                    <Label x:Name="label3" Grid.Column="0" Content="Date" HorizontalAlignment="Left" Margin="20,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="60" FontWeight="Bold" FontSize="18"/>
                    <Border OverridesDefaultStyle="False" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="730" >
                        <DatePicker   OverridesDefaultStyle="False" x:Name="Date" Text="" IsTodayHighlighted="True" Foreground="black"  Background="White" HorizontalAlignment="Left" Height="40" Margin="20,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" FontSize="18" SelectedDateFormat="Short">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Calendar}">

                                                <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </Border>


                    <materialDesign:TimePicker Grid.Column="0" Grid.Row="1" x:Name="Time" Text="" Foreground="black"  Background="White" HorizontalAlignment="Left" Height="40" Margin="232,40,0,0"  VerticalAlignment="Top" Width="200" FontSize="18" />

                    <Label x:Name="labeln1" Grid.Column="0" Content="Please fill in the information below&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="294" FontSize="18" Grid.Row="0"/>
                    <Label x:Name="labelname3" Grid.Column="0" Content="Note" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>

                    <TextBox x:Name="Combonote" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="20,40,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="525" FontSize="18"/>

                    <Label x:Name="labelcode3" Grid.Column="0" Content="Reference" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>

                    <TextBox x:Name="comboreference" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="20,40,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" FontSize="18"/>
                    <Label x:Name="labelcatagory3" Grid.Column="0" Content="Select Vendor" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>

                    <Border Grid.Column="0" Background="WhiteSmoke" Margin="20,40,328,0" Grid.Row="6" Height="31" VerticalAlignment="Top">
                        <ComboBox x:Name="supliercombo" IsEditable="True" Text="Search Vendor" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="31" SelectionChanged="comboBoxn1_SelectionChanged">


                        </ComboBox>
                    </Border>
                    <Button x:Name="addProductBtn"  Background="WhiteSmoke" Content="Add Product" Margin="422,42,0,10" Grid.Row="2" HorizontalContentAlignment="Center" Click="button5_Click" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Center"/>


                    <Button x:Name="addProdtBtn"  Background="WhiteSmoke" Content="Add Vendor" Margin="421,41,0,15" Grid.Row="6" HorizontalContentAlignment="Center" Click="butto5_Click" HorizontalAlignment="Left" Width="141" Height="30" VerticalAlignment="Center"/>


                    <Label x:Name="labelprice3" Grid.Column="0" Content="Add Products" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="labelprice" Grid.Column="0" Content="Received" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>

                    <ComboBox x:Name="comborecieved" Background="WhiteSmoke" Grid.Column="0" HorizontalAlignment="Left" Height="31" Margin="20,40,0,0" Grid.Row="7"  VerticalAlignment="Top" Width="382" FontSize="18">
                        <ComboBoxItem IsSelected="True">Received</ComboBoxItem>
                        <ComboBoxItem >Not Received</ComboBoxItem>
                    </ComboBox>

                    <DataGrid x:Name="comboproductdatagrid"  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding combogridpopulator}" Margin="10,13,10,42" Grid.Row="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" Header="Product Name(Product Code)"/>
                            <DataGridTemplateColumn Width="1*" Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="Quantitytext" Text="{Binding Quantity}"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60" KeyDown="Quantity_KeyDown"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="1*" Header="Unit Cost">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="UnitCost" Text="{Binding Cost}"   HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60" VerticalContentAlignment="Top" KeyDown="UnitCost_KeyDown"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1*" Binding="{Binding Subtotal}" ClipboardContentBinding="{Binding Subtotal}" Header="Subtotal"/>

                            <DataGridTemplateColumn Width="0.5*" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="delete" Click="delete_Click" >
                                            <Button.Background>
                                                <ImageBrush ImageSource="icons/delete.png" Stretch="Uniform" ></ImageBrush>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonn" Content="Done" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D0B30" Grid.Column="0" Margin="0,0,10,5" Grid.Row="7" FontSize="24" FontWeight="Bold" Height="40" Click="buttonn_Click" HorizontalAlignment="Right" Width="126" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="comboaddproduct" Text="Search Products" DisplayMemberPath="Name"  IsEditable="True" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="382" Height="31" KeyDown="comboaddproduct_KeyDown" SelectionChanged="comboaddproduct_SelectionChanged">

                    </ComboBox>

                    <Label x:Name="label" Content="Total:" Margin="0,0,81,5" Grid.Row="3" FontSize="18" RenderTransformOrigin="0.985,-0.172" HorizontalAlignment="Right" Width="67" Height="32" VerticalAlignment="Bottom"/>
                    <Label x:Name="total" Content="0.00" Margin="0,0,10,5" Grid.Row="3" VerticalAlignment="Bottom" FontSize="18" Height="32" RenderTransformOrigin="-0.318,0.594" HorizontalAlignment="Right" Width="66"/>


                </Grid>

            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
