﻿<Window x:Class="basicPos2.SupportPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicPos2"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
         Background="#E0EEEE"
        Title="SupportPopUP" Height="300" Width="300" Icon="appicon_cCO_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>

            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>

          
       
        </Grid.RowDefinitions>
        <Image Source="Images/Logo.png" Grid.Row="0"/>
        <Label Name="techcontact" Content="Technical Contact:-" Grid.Row="1" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="techcontactno" Content="078968123" Grid.Row="1" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="salescontact" Content="Sales Contact:-" Grid.Row="2" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="salescontactno" Content="078968123" Grid.Row="2" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="Websitecontact" Content="Visit us on:-" Grid.Row="3" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Websitecontactno" Content="createwebsite.com" Grid.Row="3" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Name="Emailcontact" Content="Contact Email:-:-" Grid.Row="4" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Label Name="Emailcontactno" Content="unpredcle1@gmail.com" Grid.Row="4" Width="150" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</Window>
